/**
 * ROFI Color theme
 * NAME: dmenu.rasi
 * DESCRIPTION: A modified version of Derek Taylor's (DT) dmenu prompt.
 */

* {
    background-color:           #2F343F;
    border-color:               grey;
    text-color:                 white;
    selected-normal-background: grey;
}
#window {
    anchor: north;
    location: north;
    width: 100%;
    padding: 3px;
    children: [ horibox ];
}
#horibox {
    orientation: horizontal;
    children: [ prompt, entry, listview ];
}
#prompt {
    padding:         0px 2px; 
    background-color: @prompt-background;
    text-color:       @prompt-foreground;
    font:             @prompt-font;
}
#listview {
    layout: horizontal;
    lines: 100;
}
#entry {
    expand: false;
    width: 10em;
}
#element {
    padding: 01px 030px ;
}
#element selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}

element-text {
    background-color: inherit;
    text-color:       inherit;
}
