#Directories
music_directory "/home/amine/Music"
playlist_directory "/var/lib/mpd/playlists"
state_file "/home/amine/.config/mpd/state"
pid_file "/home/amine/.config/mpd/mpd.pid"
log_file "/home/amine/.config/mpd/mpd.log"
db_file "/home/amine/.config/mpd/mpd.db"

bind_to_address "127.0.0.16"
#bind_to_address "localhost"
port "6660"
restore_paused "yes"
auto_update "yes"
max_output_buffer_size "16384"
audio_output {
	type "pulse"
	name "pulse"
	}
audio_output {
	type "fifo"
	name "my_fifo"
	path "/home/amine/.config/mpd/mpd.fifo"
	format "44100:16:2"
}
