[colors]
background = #90282A2E
background-alt = #373B41
foreground = #C5C8C6
primary = #FFFFFF
secondary = #8ABEB7
alert = #A54242
disabled = #707880
red = #e61e10
green = #30e610
blue = #1070e6
yellow = #fcba03
black = #000000 
white = #ffffff
;=====================================
[bar/Bar]
width = 100%
height = 24pt
dpi = 96
background = ${colors.background}
foreground = ${colors.foreground}
line-size = 3pt
padding-left = 0
padding-right = 1
separator = |
separator-foreground = ${colors.disabled}
font-0 = Noto Sans:size=14;2
font-1 = FontAwesome6Free:style=Solid:size=14;4
font-2 = FontAwesome6Free:style=Regular:size=14;4
font-3 = FontAwesome6Brands:style=Regular:size=14;4
font-4 = DejaVu Sans Mono wifi ramp:size=10
;===================================================
modules-left = xworkspaces 
modules-right = backlight pulseaudio  memory cpu wlan  bluetooth battery battery2 date powermenu
modules-center = spotify
;===================================================
cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

 tray-position = right
 tray-scale = 1.0
 tray-maxsize = 28

; wm-restack = generic
; wm-restack = bspwm
 wm-restack = i3

; override-redirect = true
;======================================================================
[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
;label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-low = %name%
label-low-foreground = ${colors.disabled}
label-low-padding = 1
;======================================================================
[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix-foreground = ${colors.primary}
;format-volume-prefix= " "
format-volume = <ramp-volume> <label-volume>

label-volume = %percentage%

label-muted = ""
label-muted-foreground = ${colors.red}
ramp-volume-0 = " "
ramp-volume-1 = " "
ramp-volume-2 = " "
;======================================================================
[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}
;======================================================================
[module/memory]
type = internal/memory
interval = 2
format-prefix-foreground = ${colors.primary}
format-prefix = " "
label = %percentage_used%
;======================================================================
[module/cpu]
type = internal/cpu
interval = 2
format= <label> 
format-prefix-foreground = ${colors.primary}
format-prefix= " "
label = %percentage%
;ramp-coreload-spacing = 1
;ramp-coreload-0 = ▁
;ramp-coreload-1 = ▂
;ramp-coreload-2 = ▃
;ramp-coreload-3 = ▄
;ramp-coreload-4 = ▅
;ramp-coreload-5 = ▆
;ramp-coreload-6 = ▇
;ramp-coreload-7 = █
;======================================================================
[module/wlan]
type = internal/network
interface =  wlp4s0
interface-type = wireless
interval = 1.0
click-left= exec alacritty -e nmtui

label-connected = %essid%  %downspeed%  %upspeed%
label-disconnected = 

format-connected = <ramp-signal> <label-connected>
format-disconnected = <label-disconnected>
format-disconnected-foreground = ${colors.red}

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
ramp-signal-5 = 
;======================================================================
[module/date]
type = internal/date
interval = 1

date = %H:%M
date-alt = %Y-%m-%d %H:%M:%S

label = %date%
label-foreground = ${colors.primary}
;======================================================================
[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
full-at = 99
low-at = 10 

format-charging = <animation-charging> <label-charging>
format-discharging =<ramp-capacity> <label-discharging>
format-low= <label-low>

label-charging =%percentage%
label-discharging =%percentage%
label-full=
low-label =  %percentage%

format-full-foreground= ${colors.green}
format-low-foreground= ${colors.red}
format-charging-foreground= ${colors.blue}
format-discharging-foreground= ${colors.yellow}

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
;======================================================================
[module/battery2]
type = internal/battery
battery = BAT1
adapter = AC
full-at = 99
low-at = 10

format-charging = <animation-charging> <label-charging>
format-discharging =<ramp-capacity> <label-discharging>
format-low= <label-low>

label-charging =%percentage%
label-discharging =%percentage%

label-full=
label-low =  %percentage%
format-full-foreground= ${colors.green}
format-low-foreground= ${colors.red}
format-charging-foreground= ${colors.blue}
format-discharging-foreground= ${colors.yellow}

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
;======================================================================
[module/bluetooth]
type = custom/script
exec = ~/.config/polybar/bluetooth.sh
interval = 2
click-left = exec blueberry
click-right = exec ~/.config/polybar/toggle_bluetooth.sh
format-padding = 1
;======================================================================
[module/backlight]
type = internal/backlight
card = intel_backlight
format =  <label>
label =   %percentage%
;ramp-0 = 
;ramp-1 = 
;ramp-2 = 
;ramp-3 = 
;ramp-4 = 
;======================================================================
[module/spotify]
type = custom/script
interval = 1
format-prefix = " "
format = <label>
exec = python ~/.config/polybar/polybar-spotify.py -f '{artist}: {song}'
format-underline = #1db954
;control players (optional)
click-left = playerctl --player=spotify play-pause 
click-right = playerctl --player=spotify next 
click-center = playerctl --player=spotify previous 
[module/powermenu]
type=custom/menu
menu-0-0 = "  " 
menu-0-0-exec= systemctl suspend
menu-0-1= "  "
menu-0-1-exec= pkill -KILL -u amine
menu-0-2= "  "
menu-0-2-exec= systemctl reboot
menu-0-3="  "
menu-0-3-exec= systemctl poweroff
label-open = ""
label-open-foreground = ${colors.red}
label-close = "  "

